{
  "name": "tailwind-rtl2",
  "version": "2.0.0",
  "description": "Tailwind CSS plugin to generate rtl variants.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtazasultani/tailwind-rtl.git"
  },
  "keywords": [
    "tailwindcss",
    "plugins",
    "rtl",
    "Right to Left"
  ],
  "author": "Murtaza Sultani <https://twitter.com/murtazasultanii>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murtazasultani/tailwind-rtl/issues"
  },
  "homepage": "https://github.com/murtazasultani/tailwind-rtl#readme",
  "devDependencies": {
    "ava": "^3.13.0",
    "postcss-selector-parser": "^6.0.6",
    "tailwindcss": "^2.0.1"
  }
}
